Arquimedes de Siracusa  foi um matemático, físico, engenheiro, inventor, 
e astrônomo grego. Embora poucos detalhes de sua vida sejam conhecidos, 
são suficientes para que seja considerado um dos principais cientistas da 
Antiguidade Clássica.

Entre suas contribuições à Física, estão as fundações da hidrostática e da 
estática, tendo descoberto a lei do empuxo e a lei da alavanca, além de muitas 
outras. Ele inventou ainda vários tipos de máquinas para usos militar e civil, 
incluindo armas de cerco, e a bomba de parafuso que leva seu nome. Experimentos 
modernos testaram alegações de que, para defender sua cidade, Arquimedes 
projetou máquinas capazes de levantar navios inimigos para fora da água e 
colocar navios em chamas usando um conjunto de espelhos.