The Beatles foi uma banda britânica, de rock, formada em Liverpool, cidade do 
noroeste da Inglaterra, que ficou famosa em todo o mundo e influenciou toda uma 
geração, movimento que a imprensa britânica chamou de Beatlemania.

The Beatle foi formada em 1960, por 4 integrantes, John Lennon, Ringo Starr, Paul 
McCartney e George Harrison. A banda criada em 1957, inicialmente foi formada por 
John Lennon e seus colegas de escola, Peter Sholton, Erick Griffths, Bill Smith e 
Rod Davis. Em homenagem a escola Quarry Bank School, a banda recebeu o nome de 
The Quarrymen.