Arquimedes nasceu em Siracusa, atual Itália, no ano 287 a.C. Foi um matemático, 
engenheiro, físico, inventor e astrônomo grego, filho de um astrônomo, que 
provavelmente o apresentou à matemática. Arquimedes estudou em Alexandria, 
onde teve como mestre Canon de Samos e, assim, entrou em contato com Erastótenes. 
A este último Arquimedes dedicou seu método, no qual expôs sua genial 
aplicação da mecânica à geometria, desta maneira, “pesava” imaginariamente áreas e 
volumes desconhecidos para determinar seu valor. Voltou logo a Siracusa, onde se 
dedicou totalmente ao trabalho científico.