Silenciou, com a morte de John Lennon, a voz mais enérgica de uma geração. Mas os 
jovens, de todas as idades, de todos os lugares e todas as épocas, não a esquecerão. 
John Lennon traduziu, em música e letra, na sua voz e na sua guitarra, tanto no seu 
comportamento público quanto no privado, a esperança por um mundo mais livre, mais 
pacífico e mais belo. Ele foi a aguda consciência crítica, não só dos Beatles, mas de 
todos, jovens e velhos, homens, mulheres e crianças, do mundo inteiro, que 
compreenderam e amaram sua música. Negar os preconceitos, ridicularizar a 
hipocrisia, colocar em questão as instituições, libertar a mente e o corpo, protestar 
contra a guerra, a fome e a injustiça e, finalmente, acreditar acima de tudo no 
poder do amor – esses objetivos da arte de Lennon expressam nossos anseios mais 
corajosos e mais saudáveis, num século de violência e crueldade. A violência e a 
crueldade existem para serem enfrentadas. E a trajetória, artística e humana, do 
menino pobre de Liverpool, foi tão intensa quanto profunda.