Um dos nomes mais brilhantes da história da Matemática é, sem dúvida, Arquimedes.

Nasceu em Siracusa, no ano 287 antes do nascimento de Cristo, e sua vida foi 
inteiramente dedicada à Matemática, à Física e à Astronomia.

Muitas de suas concepções foram estudadas e desenvolvidas nos tempos modernos, e 
deram origem a grandes progressos das ciências nos últimos séculos.

Deve-se a Arquimedes inúmeras invenções mecânicas que tornaram seu nome 
respeitado pelos próprios inimigos de sua Pátria.

Foi, porém, na segunda guerra púnica, quando em defesa de sua Pátria, que mais se 
revelou seu gênio inventivo com a construção de armas ofensivas e aparatos guerreiros 
que durante longos anos resistiram ao exercício de Marcelo, tido como o mais poderoso.

Construiu gigantescas catapultas que lançavam pedras, flechas e outros projéteis a 
distâncias consideráveis, fazendo com que o inimigo por várias vezes desistisse do 
cerco. Imensas máquinas com arpões que agarravam as galeras romanas, afundando-as 
ou atirando-as contra os rochedos, foram também criações de Arquimedes.